plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.csti-ns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    compile(
            'net.sf.json-lib:json-lib:2.4:jdk15'
    )
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-service-proxy', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.5.4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
