server.port=8084
spring.application.name=csti-ns-res
eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.service-url.defaultZone=http://134.175.68.126:8000/eureka
spring.datasource.url=jdbc:mysql://cdb-3kvludkz.gz.tencentcdb.com:10030/csti?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=csti
spring.datasource.password=csti-ns%2ecom
spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=106.13.86.229
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=10

#\u6A21\u62DF\u672C\u5730\u4E0A\u4F20
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5C3A\u5BF850M
spring.servlet.multipart.max-file-size=52428800
#\u4E00\u4E2A\u8BF7\u6C42\u6587\u4EF6\u7684\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-request-size=52428800
#\u8BBE\u7F6E\u4E00\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
spring.servlet.multipart.location=E:/temp/
#
#FastDfs\u7684\u914D\u7F6E
#\u8BFB\u53D6inputsream\u963B\u585E\u65F6\u95F4
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker\u5730\u5740
fdfs.trackerList=134.175.68.126:22122
#\u901A\u8FC7nginx \u8BBF\u95EE\u5730\u5740
fdfs.webServerUrl=http://134.175.68.126:9999/
#\u7F29\u7565\u56FE\u914D\u7F6E
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#\u901A\u8FC7nginx \u8BBF\u95EE\u5730\u5740
fdfs.resHost=134.175.68.126
fdfs.storagePort=9999
#\u83B7\u53D6\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
fdfs.pool.max-total=200
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=30000
